Loginator/ConfigurationWindow.xaml

<Window x:Class="Loginator.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common;assembly=Common"
        DataContext="{Binding ConfigurationViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Configuration" Height="190" Width="280">
    <Grid Margin="2" VerticalAlignment="Stretch">
        <StackPanel>
            <RadioButton Content="Chainsaw (NLog, log4net, log4j, etc.)" IsChecked="{Binding LogType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogType.CHAINSAW}}" Margin="4,2,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                <RadioButton Content="UDP" IsChecked="True" IsEnabled="False"/>
                <Label Content="Port"/>
                <TextBox Text="{Binding PortChainsaw}" ToolTip="Enter the port to listen to" Width="100"/>
            </StackPanel>
            <RadioButton Content="Logcat (Android)" IsChecked="{Binding LogType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogType.LOGCAT}}" Margin="4,2,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="32,0,0,0">
                <RadioButton Content="UDP" IsChecked="True" IsEnabled="False"/>
                <Label Content="Port"/>
                <TextBox Text="{Binding PortLogcat}" ToolTip="Enter the port to listen to" Width="100"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelChangesCommand}" Margin="0,0,4,0" Width="80"/>
            <Button Content="Accept" Command="{Binding AcceptChangesCommand}" Width="80"/>
        </StackPanel>
        
    </Grid>
</Window>
