Loginator/ConfigurationWindow.xaml

<Window x:Class="Loginator.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common;assembly=Common"
        DataContext="{Binding ConfigurationViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Configuration" Height="260" Width="260">
    <Grid Margin="2" VerticalAlignment="Stretch">
        <StackPanel>
            <Label Content="Source" FontWeight="Bold"/>
            <RadioButton Content="Chainsaw (NLog, log4net, log4j, etc.)" GroupName="Source" IsChecked="{Binding LogType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogType.CHAINSAW}}" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="32,4,0,0">
                <RadioButton Content="UDP" IsChecked="True" IsEnabled="False"/>
                <Label Content="Port"/>
                <TextBox Text="{Binding PortChainsaw}" ToolTip="Enter the port to listen to" Width="100"/>
            </StackPanel>
            <RadioButton Content="Logcat (Android)" GroupName="Source" IsChecked="{Binding LogType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogType.LOGCAT}}" Margin="4,4,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="32,4,0,0">
                <RadioButton Content="UDP" IsChecked="True" IsEnabled="False"/>
                <Label Content="Port"/>
                <TextBox Text="{Binding PortLogcat}" ToolTip="Enter the port to listen to" Width="100"/>
            </StackPanel>
            <Label Content="Time format" FontWeight="Bold"/>
            <RadioButton Content="Convert to local time" GroupName="TimeFormat" IsChecked="{Binding LogTimeFormat, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogTimeFormat.CONVERT_TO_LOCAL_TIME}}" Margin="32,4,0,0"/>
            <RadioButton Content="Do not change" GroupName="TimeFormat" IsChecked="{Binding LogTimeFormat, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:LogTimeFormat.DO_NOT_CHANGE}}" Margin="32,4,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Cancel" Command="{Binding CancelChangesCommand}" Margin="0,0,4,0" Width="80"/>
            <Button Content="Accept" Command="{Binding AcceptChangesCommand}" Width="80"/>
        </StackPanel>
        
    </Grid>
</Window>
