Loginator/MainWindow.xaml

<Window x:Class="Loginator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Loginator.Controls"
        DataContext="{Binding LoginatorViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="Loginator" Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox Content="Is active" IsChecked="{Binding IsActive}"></CheckBox>
                    <TextBox Text="{Binding NumberOfLogsPerLevel}" ToolTip="Enter limit per application per log level" Width="100" Margin="16,0,0,0"></TextBox>
                    <Button Content="Limit" Width="80" Margin="2,0,0,0" Command="{Binding UpdateNumberOfLogsPerLevelCommand}"></Button>
                    <TextBox Text="{Binding SearchCriteria}" ToolTip="Enter search query" Width="100" Margin="16,0,0,0"></TextBox>
                    <Button Content="Search" Width="80" Margin="2,0,0,0" Command="{Binding UpdateSearchCriteriaCommand}"></Button>
                    <CheckBox Content="Invert" IsChecked="{Binding IsInverted}" Margin="2,2,0,0"></CheckBox>
                    <Grid>
                        <Button Content="Configure..." Width="80" Margin="0,0,164,0" Command="{Binding OpenConfigurationCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear Logs" Width="80" Margin="0,0,82,0" Command="{Binding ClearLogsCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear All" Width="80" Margin="16,0,0,0" Command="{Binding ClearAllCommand}" HorizontalAlignment="Right"></Button>
                    </Grid>
                    
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <!--controls:GridViewColumnResize.Enabled="True"-->
            <!--controls:GridViewColumnResize.Width="130"-->
            <!--controls:GridViewColumnResize.Width="*"-->
            <ListView Grid.Row="0"
                SelectedItem="{Binding SelectedLog}"
                ItemsSource="{Binding Logs}"
                Name="lvLogs"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True"
                >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Timestamp" controls:GridViewColumnResize.Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss.fff}'}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thread" controls:GridViewColumnResize.Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Thread}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message, Converter={StaticResource SingleLineTextConverter}}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="ListBoxItem.Visibility" Value="Collapsed" />
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Row="2">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding SelectedLog, Converter={StaticResource LogToTextConverter}}" VerticalAlignment="Top" VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Height="Auto" Margin="0,0,0,0" />
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                ItemsSource="{Binding Applications}"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=LogLevels}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedMinLogLevel}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Application" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsActive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TreeView Grid.Row="2"
                ItemsSource="{Binding Namespaces}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}">
                                            <!--<TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                    <Binding Path="Name" />
                                                    <Binding Path="Count" />
                                                </MultiBinding>
                                            </TextBlock.Text>-->
                                        </TextBlock>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Path=Count}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding Path=CountTrace}" Foreground="DarkGray"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Path=CountDebug}" Foreground="Gray"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Path=CountInfo}" Foreground="Green"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Path=CountWarn}" Foreground="Orange"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Path=CountError}" Foreground="Red"/>
                                        <TextBlock Text=","/>
                                        <TextBlock Text="{Binding Path=CountFatal}" Foreground="DarkViolet"/>
                                        <TextBlock Text=")"/>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
