Loginator/MainWindow.xaml

<Window x:Class="Loginator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Loginator.Controls"
        DataContext="{Binding LoginatorViewModel, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="Loginator" Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <CheckBox Content="Is active" IsChecked="{Binding IsActive}"></CheckBox>
                    <TextBox Text="{Binding NumberOfLogsPerLevel}" ToolTip="Enter limit per application per log level" Width="100" Margin="16,0,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding UpdateNumberOfLogsPerLevelCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Limit" Width="60" Margin="2,0,0,0" Command="{Binding UpdateNumberOfLogsPerLevelCommand}"></Button>
                    <TextBox Text="{Binding SearchCriteria}" ToolTip="Enter search query" Width="100" Margin="16,0,0,0"></TextBox>
                    <Button Content="Search" Width="60" Margin="2,0,0,0" Command="{Binding UpdateSearchCriteriaCommand}"></Button>
                    <CheckBox Content="Invert" IsChecked="{Binding IsInverted}" Margin="2,2,0,0"></CheckBox>
                    <Grid>
                        <Button Content="Configure..." Width="80" Margin="0,0,249,0" Command="{Binding OpenConfigurationCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear Logs" Width="80" Margin="0,0,166,0" Command="{Binding ClearLogsCommand}" HorizontalAlignment="Right"></Button>
                        <Button Content="Clear All" Width="80" Margin="0,0,83,0" Command="{Binding ClearAllCommand}" HorizontalAlignment="Right"></Button>
                        <ComboBox ItemsSource="{Binding Path=LogLevels}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedInitialLogLevel}" Width="70" Margin="2,0,2,0" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <!--controls:GridViewColumnResize.Enabled="True"-->
            <!--controls:GridViewColumnResize.Width="130"-->
            <!--controls:GridViewColumnResize.Width="*"-->
            <ListView Grid.Row="0"
                SelectedItem="{Binding SelectedLog}"
                ItemsSource="{Binding Logs}"
                Name="lvLogs"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True"
                >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Timestamp" controls:GridViewColumnResize.Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM.yyyy hh:mm:ss.fff}'}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Level.Name}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Context" controls:GridViewColumnResize.Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Context}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Message, Converter={StaticResource SingleLineTextConverter}}" Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--<ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                <Setter Property="ListBoxItem.Visibility" Value="Collapsed" />
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>-->
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Row="2">
                <TextBox Background="Transparent" BorderThickness="0" Text="{Binding SelectedLog, Converter={StaticResource LogToTextConverter}}" VerticalAlignment="Top" VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" Height="Auto" Margin="0,0,0,0" />
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Columns" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0"
                ItemsSource="{Binding Applications}"
                SelectionMode="Single"
                controls:GridViewColumnResize.Enabled="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Level" controls:GridViewColumnResize.Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=LogLevels}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedMinLogLevel}" Width="70"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Application" controls:GridViewColumnResize.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsActive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TreeView Grid.Row="2"
                ItemsSource="{Binding Namespaces}"
                    >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded}"/>
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Height="18">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsHighlighted}" Value="true">
                                            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                            <Label>
                                <Label.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <StackPanel Orientation="Horizontal" Margin="12,2,0,0">
                                            <TextBlock Text="[" FontSize="8"/>
                                            <TextBlock Text="{Binding Path=Count}" FontSize="8"/>
                                            <TextBlock Text=":" FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountTrace}" Foreground="DarkGray" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountDebug}" Foreground="Gray" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountInfo}" Foreground="Green" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountWarn}" Foreground="Orange" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountError}" Foreground="Red" FontSize="8"/>
                                            <TextBlock Text="," FontSize="8"/>
                                            <TextBlock Text="{Binding Path=CountFatal}" Foreground="DarkViolet" FontSize="8"/>
                                            <TextBlock Text="]" FontSize="8"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Window>
